REGISTRY=registry.textecnologia.com.br
IMAGE=teleport/custom_form
NODE_ENV=staging

PORT_PUBLISHED=30045
PORT=3000

PORT_PUBLISHED_DB=35008
PORT_DB=27017

ENDPOINT="https://produto.teleport.com.br/custom_form/staging"
PUBLIC_PATH="https://produto.teleport.com.br/custom_form/staging"

ENDPOINT_ZENDESK="https://tex.zendesk.com/api/v2"
AUTH_ZENDESK_USER="lagden@teleportweb.com.br"
AUTH_ZENDESK_PASSWD="EuComVc123#@!"

MONGO_CUSTOM_FORM_CONN=mongodb://mongo:27017/
MONGO_CUSTOM_FORM_USER=custom_form
MONGO_CUSTOM_FORM_PWD=dfab11dcf650901fd3eb0fb93124eb16
MONGO_CUSTOM_FORM_AUTHSOURCE=admin
MONGO_CUSTOM_FORM_DB=custom_form

TADASHI_SECRET_KEY_JWT=f4348f039868786f4a93ca27c1f748b7

REPLICAS=1

DEBUG_PREFIX=custom_form
DEBUG=custom_form:*

VERSION=1.0.6-staging

USER=tex
SERVER=200.98.233.177
STACK_NAME=teleport_custom_form
DEPLOY_FOLDER=/home/tex/projetos/teleport/custom_form
